# filmtag-android-app

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hcpl/be/filmtag/: EditFrameFragment.java  FilmFrameListFragment.java  FilmRollListFragment.java  MainActivity.java  NewRollFragment.java
app/src/main/java/android/hcpl/be/filmtag/model/: Frame.java  Roll.java
app/src/main/java/android/hcpl/be/filmtag/util/: StorageUtil.java
app/src/main/java/android/hcpl/be/filmtrack/: EditFrameFragment.java  FilmFrameListFragment.java  FilmRollDetailFragment.java  FilmRollListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewRollFragment.java  StorageUtil.java
app/src/main/java/android/hcpl/be/filmtrack/model/: Frame.java  Roll.java
app/src/main/java/android/hcpl/be/filmtrack/util/: StorageUtil.java
app/src/main/java/be/hcpl/android/filmtag/: AboutFragment.java  AboutFragment.kt  EditFrameFragment.java  EditFrameFragment.kt  EditRollFragment.java  EditRollFragment.kt  FilmFrameListFragment.java  FilmFrameListFragment.kt  FilmRollListFragment.java  FilmRollListFragment.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  NewRollFragment.java  Preferences.kt
app/src/main/java/be/hcpl/android/filmtag/adapter/: FilmRollAdapter.java  FilmRollAdapter.kt  FrameAdapter.java  FrameAdapter.kt
app/src/main/java/be/hcpl/android/filmtag/model/: DataExportFormat.java  DataExportFormat.kt  Frame.java  Frame.kt  Location.java  Location.kt  Roll.java  Roll.kt
app/src/main/java/be/hcpl/android/filmtag/template/: TemplateFragment.java  TemplateFragment.kt
app/src/main/java/be/hcpl/android/filmtag/util/: CommonUtil.java  CommonUtil.kt  StorageUtil.java  StorageUtil.kt  TextUtil.java  TextUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_form_frame.xml  fragment_form_roll.xml  fragment_roll_detail.xml  fragment_roll_overview.xml  list_item_frame.xml  list_item_roll.xml
app/src/main/res/menu/: frames.xml  main.xml  menu_main.xml  new_film.xml  rolls.xml  update_frame.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: about
app/src/main/res/raw-et/: about
app/src/main/res/raw-nl/: about
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: privacy-policy.html  promo-afbeelding.xcf
