plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "be.hcpl.android.filmtag"
    compileSdk 36

    defaultConfig {
        applicationId "be.hcpl.android.filmtag"
        minSdk 21
        targetSdk 36
        versionCode 21
        versionName "0.21.0"
    }

    buildTypes {
        release {
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // debug signing for testing only
            //signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix '.debug'
            //minifyEnabled false // don't want minify enabled so that we can still properly debug
            //multiDexEnabled true // but for that to work I need to enable multidex... for real
        }
    }

    // added this for the android docker image I use, it ships with java 11
    // HOWEVER, I need java 17 for the builds to work
    //An exception occurred applying plugin request [id: 'com.android.application']
    //> Failed to apply plugin 'com.android.internal.application'.
    //   > Android Gradle plugin requires Java 17 to run. You are currently using Java 11.
    //      Your current JDK is located in /usr/lib/jvm/java-11-openjdk-amd64
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // needed for databinding.ActivityMainBinding etc, replaces kotlin-android-extensions plugin
    // no longer supported
    buildFeatures {
        viewBinding true
        buildConfig true // only used for BuildConfig reference, moved here
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // TODO convert to toml version config
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // TODO remove fragment navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.1")

}