plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "be.hcpl.android.filmtag"
    compileSdk 34

    defaultConfig {
        applicationId "be.hcpl.android.filmtag"
        minSdk 21
        targetSdk 34
        versionCode 19
        versionName "0.19.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //postprocessing { // this already causes issues with obfuscation, even when left empty
            //    removeUnusedCode true
            //    obfuscate false // see if we can get more info from release crash logs this way
            //    optimizeCode true
            //}
            //zipAlignEnabled true

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `isDebuggable=false`.
            //isMinifyEnabled = true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            //isShrinkResources = true

            proguardFiles(
                    // Includes the default ProGuard rules files that are packaged with
                    // the Android Gradle plugin. To learn more, go to the section about
                    // R8 configuration files.
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    // custom config
                    'proguard-rules.pro'
            )
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false // don't want minify enabled so that we can still properly debug
            multiDexEnabled true // but for that to work I need to enable multidex... for real
            //zipAlignEnabled false // just slows down builds right?
        }
    }

    lintOptions {
        abortOnError false
    }
    // added this for the android docker image I use, it ships with java 11
    // HOWEVER, I need java 17 for the builds to work
    //An exception occurred applying plugin request [id: 'com.android.application']
    //> Failed to apply plugin 'com.android.internal.application'.
    //   > Android Gradle plugin requires Java 17 to run. You are currently using Java 11.
    //      Your current JDK is located in /usr/lib/jvm/java-11-openjdk-amd64
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // needed for databinding.ActivityMainBinding etc, replaces kotlin-android-extensions plugin
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.1")

}