<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_frame_number"
        android:textSize="20sp"
        android:padding="5dp"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_frame_shutter"
        android:textSize="20sp"
        android:padding="5dp"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:id="@+id/edit_shutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="200"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_film_aperture"
        android:textSize="20sp"
        android:padding="5dp"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:id="@+id/edit_aperture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2.8"
        android:inputType="numberDecimal"
        />


</LinearLayout>