<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/header_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="@string/label_frame_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/header_frame"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textSize="20sp"
            tools:text="36"
            />

        <TextView
            android:id="@+id/label_shutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_frame"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="@string/label_frame_shutter"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_shutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_shutter"
            android:hint="200"
            android:inputType="number" />

        <TextView
            android:id="@+id/label_aperture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_shutter"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="@string/label_film_aperture"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_aperture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_aperture"
            android:hint="2.8"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/label_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_aperture"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="@string/label_frame_notes"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_notes"
            android:gravity="top"
            android:hint="@string/label_notes_for_frame"
            android:lines="6"
            android:singleLine="false"
            />

        <TextView
            android:id="@+id/text_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_notes"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="@string/label_preview"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/image_preview_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_notes"
            android:layout_toRightOf="@+id/text_preview"
            android:src="@drawable/ic_action_image_photo_camera_silver"
            />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_preview"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="@string/label_location"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/image_location_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_preview"
            android:layout_toRightOf="@+id/text_location"
            android:src="@drawable/ic_action_device_gps_silver"
            />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_location"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            />



    </RelativeLayout>

</ScrollView>