<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/text_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/text_shutter"
        tools:text="Frame #12"
        android:textSize="28sp"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/text_shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        tools:text="Shutterspeed 1/200"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/text_aperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text_shutter"
        android:textSize="20sp"
        tools:text="Aperture f/1.8"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

</RelativeLayout>